# QuizBot

try1/: pom.xml
try1/src/main/java/uz/pdp/: BotAdminUser.java  Main.java  Quizz.java  UserStateManager.java
try1/src/main/java/uz/pdp/handlers/: AdminHandler.java  QuizHandler.java  UserStateHandler.java
try1/src/main/resources/: questions.txt  users.txt
